<!DOCTYPE html><html><head>
      <title>git</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\cbchun\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="git-%EC%84%B8%EB%AF%B8%EB%82%98">git &#xC138;&#xBBF8;&#xB098;</h1>

<p><em>Last Updated: 2021-01-13</em></p>
<h2 class="mume-header" id="%EB%AA%A9%EC%B0%A8">&#xBAA9;&#xCC28; &#x1F9ED;</h2>

<ul>
<li>&#xAC1C;&#xC694;</li>
<li>0 &#xB2E8;&#xACC4;</li>
<li>1 &#xB2E8;&#xACC4;</li>
<li>2 &#xB2E8;&#xACC4;</li>
<li>3 &#xB2E8;&#xACC4;</li>
</ul>
<hr>
<h2 class="mume-header" id="%EA%B0%9C%EC%9A%94">&#xAC1C;&#xC694; &#x1F436;</h2>

<p align="center">
<img src="https://git-scm.com/images/logos/downloads/Git-Logo-2Color.png" height="100">
<br>
<img src="https://about.gitlab.com/images/press/logo/png/gitlab-logo-gray-rgb.png" height="200">
</p>
<h3 class="mume-header" id="%EC%88%99%EB%A0%A8%EB%8F%84%EC%97%90-%EB%94%B0%EB%A5%B8-%EB%8B%A8%EA%B3%84-%EB%B6%84%EB%A5%98">&#xC219;&#xB828;&#xB3C4;&#xC5D0; &#xB530;&#xB978; &#xB2E8;&#xACC4; &#xBD84;&#xB958; &#x1F3AF;</h3>

<blockquote>
<ul>
<li><strong>0 &#xB2E8;&#xACC4;:</strong> Git, GitLab&#xC774; &#xBB54;&#xC9C0; &#xBAA8;&#xB978;&#xB2E4;.</li>
<li><strong>1 &#xB2E8;&#xACC4;:</strong> master branch&#xC5D0;&#xC11C; commit&#xACFC; push&#xB9CC; &#xD560; &#xC904; &#xC548;&#xB2E4;.</li>
<li><strong>2 &#xB2E8;&#xACC4;:</strong> branch&#xC640; merge&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; rollback&#xD560; &#xC904; &#xC548;&#xB2E4;.</li>
<li><strong>3 &#xB2E8;&#xACC4;:</strong> &#xB3D9;&#xC791;&#xC6D0;&#xB9AC;&#xB97C; &#xC774;&#xD574;&#xD558;&#xBA70; &#xACE0;&#xAE09; &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; version history&#xB97C; &#xC870;&#xC791;&#xD55C;&#xB2E4;.</li>
</ul>
</blockquote>
<br>
<h3 class="mume-header" id="%EC%8B%A4%EC%8A%B5-%ED%9D%90%EB%A6%84%EB%8F%84">&#xC2E4;&#xC2B5; &#xD750;&#xB984;&#xB3C4;</h3>

<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/gitGraphStep0.PNG?raw=true" alt="gitGraph0"></p>
<hr>
<h2 class="mume-header" id="0-%EB%8B%A8%EA%B3%84">0 &#xB2E8;&#xACC4;</h2>

<blockquote>
<p><em>Git, GitLab&#xC774; &#xBB34;&#xC5C7;&#xC778;&#xC9C0; &#xBAA8;&#xB978;&#xB2E4;.</em></p>
</blockquote>
<h3 class="mume-header" id="git%EC%9D%B4-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80%EC%9A%94">Git&#xC774; &#xBB34;&#xC5C7;&#xC778;&#xAC00;&#xC694;?</h3>

<p>&#xBD84;&#xC0B0;&#xD615; &#xBC84;&#xC804; &#xAD00;&#xB9AC; &#xC2DC;&#xC2A4;&#xD15C; &#x1F468;&#x200D;&#x1F3EB;</p>
<p><em>&#xD6A8;&#xACFC;&#xC801;&#xC778; &#xCF54;&#xB4DC; &#xAD00;&#xB9AC;</em></p>
<p align="center">
<img src="https://git-scm.com/images/logos/downloads/Git-Logo-2Color.png" height="100">
</p>
<blockquote>
<p align="center">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg/800px-LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg" height="300">
</p>
<p>2005&#xB144; &#xB9AC;&#xB205;&#xC2A4; &#xCEE4;&#xB110; &#xAC1C;&#xBC1C;&#xC911; Git &#xAC1C;&#xBC1C;</p>
<ul>
<li>Linus Torvalds (Finland)</li>
</ul>
</blockquote>
<p><img src="https://backlog.com/git-tutorial/kr/img/post/intro/capture_intro1_1_3.png" alt="&#xBC84;&#xC804;&#xAD00;&#xB9AC;"></p>
<p>&#xBAA8;&#xB4E0; &#xB178;&#xB4DC;&#xC758; &#xBAA8;&#xB4E0; git &#xB514;&#xB809;&#xD130;&#xB9AC;&#xB294; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC811;&#xC18D;&#xC774;&#xB098; &#xC911;&#xC559; &#xC11C;&#xBC84;&#xC640;&#xB294; <strong>&#xB3C5;&#xB9BD;&#xC801;</strong> &#xC73C;&#xB85C; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xC644;&#xC804;&#xD55C; <strong>&#xC774;&#xB825;/&#xBC84;&#xC804; &#xCD94;&#xC801; &#xAE30;&#xB2A5;</strong> &#xC744; &#xAC16;&#xCD98; &#xC131;&#xC219;&#xD55C; &#xC800;&#xC7A5;&#xC18C;&#xC774;&#xB2E4;.</p>
<blockquote>
<ul>
<li><strong>&#xD611;&#xC5C5; &#xC2DC; &#xD3B8;&#xD55C; &#xD615;&#xC0C1; &#xAD00;&#xB9AC;</strong>
<ul>
<li>&#xB2E4;&#xC218; &#xC778;&#xC6D0; &#xB3D9;&#xC2DC; &#xAC1C;&#xBC1C;</li>
<li>&#xD2B9;&#xC815; &#xBC84;&#xC804; rollback</li>
<li>&#xBCC0;&#xACBD; &#xC774;&#xB825; &#xD655;&#xC778;</li>
<li>&#xAC1C;&#xBC1C;&#xC790;&#xAC04; &#xD3B8;&#xC9D1; &#xB0B4;&#xC6A9; &#xCDA9;&#xB3CC; &#xC2DC; &#xC54C;&#xB9BC;</li>
</ul>
</li>
</ul>
</blockquote>
<h3 class="mume-header" id="gitlab%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80%EC%9A%94">GitLab&#xC740; &#xBB34;&#xC5C7;&#xC778;&#xAC00;&#xC694;?</h3>

<img src="https://about.gitlab.com/images/press/logo/png/gitlab-logo-gray-rgb.png" height="200">
<p>GitLab&#xC740; 2014&#xB144; &#xAC1C;&#xBC1C;&#xB41C; <strong>&#xC6F9; &#xAE30;&#xBC18; Git &#xC800;&#xC7A5;&#xC18C; &#xAD00;&#xB9AC;&#xC790;</strong> &#xBC0F; <strong>DevOps &#xC218;&#xBA85;&#xC8FC;&#xAE30; &#xB3C4;&#xAD6C;</strong> &#xC785;&#xB2C8;&#xB2E4;.</p>
<blockquote>
<ul>
<li><strong>&#xAC1C;&#xBC1C;&#xC790;&#xB4E4;&#xC758; &#xBC84;&#xC804; &#xC81C;&#xC5B4; &#xBC0F; &#xACF5;&#xB3D9; &#xC791;&#xC5C5;&#xC744; &#xC704;&#xD55C; &#xD50C;&#xB7AB;&#xD3FC;</strong>
<ul>
<li>Git&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xC6F9;&#xD638;&#xC2A4;&#xD305; &#xC11C;&#xBE44;&#xC2A4;</li>
<li>Git&#xC744; &#xC5C5;&#xB85C;&#xB4DC; &#xD560; &#xC218; &#xC788;&#xB294; &#xC6F9;&#xC0AC;&#xC774;&#xD2B8;</li>
<li>&#xCE78;&#xBC18;&#xBCF4;&#xB4DC;, Wiki, Issue tracking, CI/CD &#xD30C;&#xC774;&#xD504; &#xB77C;&#xC778; &#xAE30;&#xB2A5; &#xC81C;&#xACF5;</li>
<li>Github, Bitbucket, Azure Repos&#xACFC; &#xB3D9;&#xC77C;&#xD55C; &#xC11C;&#xBE44;&#xC2A4; (&#xBCC0;&#xACBD; &#xAC00;&#xB2A5;&#xC131;)</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h3 class="mume-header" id="%EC%8B%A4%EC%8A%B5-step-1">&#xC2E4;&#xC2B5; (Step 1)</h3>

<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/gitGraphStep1.PNG?raw=true" alt="gitGraphStep1"></p>
<p><strong>&#xC2E4;&#xC2B5;&#xBAA9;&#xD45C;:</strong></p>
<ul>
<li>GitLab&#xC758; remote repository&#xB97C; local repository&#xC5D0; clone &#xC218;&#xD589;</li>
</ul>
<blockquote>
<ol>
<li>Git &#xC124;&#xCE58;</li>
<li>&#xD658;&#xACBD; &#xC124;&#xC815;</li>
<li>Clone &#xC218;&#xD589;</li>
</ol>
</blockquote>
<h4 class="mume-header" id="1-git-%EC%84%A4%EC%B9%98">1. Git &#xC124;&#xCE58;</h4>

<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/gitDownload.PNG?raw=true" alt="gitDownload"></p>
<ul>
<li><a href="https://git-scm.com/downloads">Git &#xB2E4;&#xC6B4;&#xB85C;&#xB4DC; &#xB9C1;&#xD06C;</a>&#xC5D0;&#xC11C; OS&#xD658;&#xACBD;&#xB530;&#xB77C; &#xD30C;&#xC77C; &#xB2E4;&#xC6B4;&#xB85C;&#xB4DC; &#xBC0F; &#xC124;&#xCE58;</li>
</ul>
<h4 class="mume-header" id="2-%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95">2. &#xD658;&#xACBD; &#xC124;&#xC815;</h4>

<blockquote>
<ul>
<li>&#xC0AC;&#xC6A9;&#xC790; &#xC774;&#xB984;</li>
<li>&#xC0AC;&#xC6A9;&#xC790; &#xC774;&#xBA54;&#xC77C;</li>
<li>&#xC778;&#xC99D;&#xC11C; &#xC124;&#xC815;</li>
</ul>
</blockquote>
<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/gitCommitLog.PNG?raw=true" alt="gitCommitLog"></p>
<h5 class="mume-header" id="%EC%82%AC%EC%9A%A9%EC%9E%90-%EC%9D%B4%EB%A6%84-%EC%84%A4%EC%A0%95">&#xC0AC;&#xC6A9;&#xC790; &#xC774;&#xB984; &#xC124;&#xC815;</h5>

<ul>
<li>commit &#xBA54;&#xC138;&#xC9C0;&#xC5D0; &#xAE30;&#xC7AC; &#xB418;&#xB294; &#xC0AC;&#xC6A9;&#xC790; &#xBA85;</li>
</ul>
<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/username.PNG?raw=true" alt="username"></p>
<pre data-role="codeBlock" data-info="git" class="language-git"><span class="token comment"># &quot;&#xC774;&#xB984;.&#xC131;&quot;&#xC774; &#xD3EC;&#xD568;&#xB41C; &#xC790;&#xC720;&#xD615;&#xC2DD;</span>
<span class="token command">$ git config<span class="token parameter"> --global</span> user.name </span><span class="token string">&quot;Changbum.Chun-desktop&quot;</span>
<span class="token command">$ git config<span class="token parameter"> --global</span> user.name </span><span class="token string">&quot;Gyubon.Hwang-macbook&quot;</span>
<span class="token command">$ git config<span class="token parameter"> --global</span> user.name </span><span class="token string">&quot;Jingeol.Ryu&quot;</span>
</pre><h5 class="mume-header" id="%EC%82%AC%EC%9A%A9%EC%9E%90-%EC%9D%B4%EB%A9%94%EC%9D%BC-%EC%84%A4%EC%A0%95">&#xC0AC;&#xC6A9;&#xC790; &#xC774;&#xBA54;&#xC77C; &#xC124;&#xC815;</h5>

<ul>
<li>commit&#xC5D0; &#xC5F0;&#xACB0;&#xB41C; &#xC774;&#xBA54;&#xC77C; &#xC8FC;&#xC18C;</li>
</ul>
<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/useremail.PNG?raw=true" alt="useremail"></p>
<pre data-role="codeBlock" data-info="git" class="language-git"><span class="token comment"># &#xC5F0;&#xB77D; &#xBC1B;&#xC744; &#xC774;&#xBA54;&#xC77C; &#xC8FC;&#xC18C;</span>
<span class="token command">$ git config<span class="token parameter"> --global</span> user.email </span><span class="token string">&quot;cbchun@ls-electric.com&quot;</span>
<span class="token command">$ git config<span class="token parameter"> --global</span> user.email </span><span class="token string">&quot;bermmie1000@gmail.com&quot;</span>
</pre><h5 class="mume-header" id="%EC%9D%B8%EC%A6%9D%EC%84%9C-%EC%84%A4%EC%A0%95">&#xC778;&#xC99D;&#xC11C; &#xC124;&#xC815;</h5>

<p>SSL &#xC778;&#xC99D;&#xC11C; &#xC124;&#xC815;</p>
<pre data-role="codeBlock" data-info="git" class="language-git"><span class="token command">$ git config<span class="token parameter"> --global</span> http.sslVerify false</span>
</pre><h4 class="mume-header" id="3-%ED%81%B4%EB%A1%A0">3. &#xD074;&#xB860;</h4>

<blockquote>
<h5>Clone&#xC774; &#xBB54;&#xB370;&#xC694;?</h5>
<p><img src="https://img.khan.co.kr/news/2017/06/07/l_2017060801000881600068901.jpg" alt="&#xD074;&#xB860;"></p>
<ul>
<li><s>1996&#xB144;&#xB3C4;&#xC5D0; &#xB370;&#xBDD4;&#xD55C; 2&#xC778;&#xC870; &#xB304;&#xC2A4;&#xAC00;&#xC218; (&#xBA64;&#xBC84;: &#xAC15;&#xC6D0;&#xB798;, &#xAD6C;&#xC900;&#xC5FD;)</s></li>
<li>Clone&#xC740; remote repository(&#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C;)&#xC758; &#xB0B4;&#xC6A9;&#xC744; &#xD1B5;&#xC9F8;&#xB85C; &#xB2E4;&#xC6B4;&#xB85C;&#xB4DC;&#xD558;&#xB294; &#xAC83;&#xC744; &#xB9D0;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>Clone&#xD55C; repository&#xB97C; &#xB2E4;&#xB978; PC&#xC5D0;&#xC11C; local repository&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</li>
</ul>
</blockquote>
<blockquote>
<h5>Repository&#xAC00; &#xBB54;&#xB370;&#xC694;?</h5>
<p><img src="https://www.perforce.com/sites/default/files/image/2018-08/image-blog-managing-projects-across-git-repositories.jpg" alt="gitrepo"></p>
<ul>
<li>Repository(&#xC800;&#xC7A5;&#xC18C;)&#xB780; &#xB9D0;&#xADF8;&#xB300;&#xB85C; &#xD30C;&#xC77C;&#xC774;&#xB098; &#xD3F4;&#xB354;&#xB97C; &#xC800;&#xC7A5;&#xD574; &#xB450;&#xB294; &#xACF3;&#xC785;&#xB2C8;&#xB2E4;.</li>
<li>&#xADF8;&#xB7F0;&#xB370; Git repository&#xAC00; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xC88B;&#xC740; &#xC810; &#xC911; &#xD558;&#xB098;&#xB294; &#xD30C;&#xC77C;&#xC774; &#xBCC0;&#xACBD; &#xC774;&#xB825; &#xBCC4;&#xB85C; &#xAD6C;&#xBD84;&#xB418;&#xC5B4; &#xC800;&#xC7A5;&#xB41C;&#xB2E4;&#xB294; &#xC810;&#xC785;&#xB2C8;&#xB2E4;.</li>
<li>&#xBE44;&#xC2B7;&#xD55C; &#xD30C;&#xC77C;&#xC774;&#xB77C;&#xB3C4; &#xC2E4;&#xC81C; &#xB0B4;&#xC6A9; &#xC77C;&#xBD80; &#xBB38;&#xAD6C;&#xAC00; &#xC11C;&#xB85C; &#xB2E4;&#xB974;&#xBA74; &#xB2E4;&#xB978; &#xD30C;&#xC77C;&#xB85C; &#xC778;&#xC2DD;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xD30C;&#xC77C;&#xC744; &#xBCC0;&#xACBD; &#xC0AC;&#xD56D; &#xBCC4;&#xB85C; &#xAD6C;&#xBD84;&#xD574; &#xC800;&#xC7A5;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
</blockquote>
<blockquote>
<h5>Remote&#xC640; Local&#xC758; &#xCC28;&#xC774;&#xB294; &#xBB34;&#xC5C7;&#xC778;&#xAC00;&#xC694;?</h5>
<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/gitRepo.PNG?raw=true" alt="local"></p>
<ul>
<li><strong>Remote Repository</strong>(&#xC6D0;&#xACA9; &#xC800;&#xC7A5;&#xC18C;): &#xD30C;&#xC77C;&#xC774; &#xC11C;&#xBC84;&#xC5D0;&#xC11C; &#xAD00;&#xB9AC;&#xB418;&#xBA70; &#xC5EC;&#xB7EC; &#xC0AC;&#xB78C;&#xC774; &#xD568;&#xAED8; &#xACF5;&#xC720;&#xD558;&#xAE30; &#xC704;&#xD55C; repository&#xC785;&#xB2C8;&#xB2E4;.</li>
<li><strong>Local Repository</strong>(&#xB85C;&#xCEEC; &#xC800;&#xC7A5;&#xC18C;): &#xB0B4; PC&#xC5D0; &#xD30C;&#xC77C;&#xC774; &#xC800;&#xC7A5;&#xB418;&#xB294; &#xAC1C;&#xC778; &#xC804;&#xC6A9; repository&#xC785;&#xB2C8;&#xB2E4;.</li>
</ul>
</blockquote>
<hr>
<h5 class="mume-header" id="clone-%EC%88%98%ED%96%89">Clone &#xC218;&#xD589;</h5>

<ol>
<li>
<p>&#xD0C0;&#xAC9F; repository &#xC8FC;&#xC18C; &#xD68D;&#xB4DD;</p>
<ul>
<li>Remote Repository&#xC758; <a href="https://git.lsis.com/dx-team/temporary">&#xC8FC;&#xC18C;</a>&#xB294; GitLab&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/cloneRepo.PNG?raw=true" alt="clone"></p>
</li>
<li>
<p>Console &#xBA85;&#xB839;&#xC5B4; &#xC785;&#xB825;</p>
<ul>
<li>&#xC6D0;&#xD558;&#xB294; &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC774;&#xB3D9; &#xD6C4; clone &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; GitLab&#xC758; remote repository&#xB97C; clone&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
<pre data-role="codeBlock" data-info="git" class="language-git"><span class="token comment"># Clone remote repository with HTTPS</span>
$ cd <span class="token string">&quot;your directory&quot;</span>
<span class="token command">$ git clone https://git.lsis.com/dx-team/temporary.git</span>
</pre><p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/bash-clone.PNG?raw=true" alt="bash-clone"></p>
</li>
</ol>
<hr>
<h2 class="mume-header" id="1-%EB%8B%A8%EA%B3%84">1 &#xB2E8;&#xACC4;</h2>

<blockquote>
<p><em>master branch&#xC5D0;&#xC11C; commit&#xACFC; push&#xB9CC; &#xD560; &#xC904; &#xC548;&#xB2E4;.</em></p>
</blockquote>
<h3 class="mume-header" id="%EC%8B%A4%EC%8A%B5-step-2">&#xC2E4;&#xC2B5; (Step 2)</h3>

<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/gitGraphStep2.PNG?raw=true" alt="gitGraphStep2"></p>
<p><strong>&#xC2E4;&#xC2B5;&#xBAA9;&#xD45C;:</strong></p>
<ul>
<li>Master branch&#xC5D0;&#xC11C; commit&#xACFC; push &#xC218;&#xD589;&#xD558;&#xAE30;</li>
</ul>
<blockquote>
<ol>
<li><a href="http://README.md">README.md</a> &#xD30C;&#xC77C; &#xC218;&#xC815;</li>
<li>add</li>
<li>commit</li>
<li>push</li>
</ol>
</blockquote>
<hr>
<h4 class="mume-header" id="1-readmemd-%ED%8C%8C%EC%9D%BC-%EC%88%98%EC%A0%95">1. <a href="http://README.md">README.md</a> &#xD30C;&#xC77C; &#xC218;&#xC815;</h4>

<ul>
<li>Master branch&#xC758; Working directory&#xC5D0; &#xC788;&#xB294; <strong><a href="http://README.md">README.md</a> &#xD30C;&#xC77C;&#xC744; &#xC218;&#xC815;</strong> &#xD55C;&#xB2E4;.</li>
</ul>
<h5 class="mume-header" id="master-branch%EA%B0%80-%EB%AD%94%EA%B0%80%EC%9A%94">Master branch&#xAC00; &#xBB54;&#xAC00;&#xC694;?</h5>

<p><img src="https://backlog.com/git-tutorial/kr/img/post/stepup/capture_stepup1_1_3.png" alt="master branch"></p>
<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/bash-master.PNG?raw=true" alt="bash-master"></p>
<ul>
<li>
<p>repository&#xB97C; &#xCC98;&#xC74C; &#xB9CC;&#xB4E4;&#xBA74;, Git&#xC740; &#xBC14;&#xB85C; &apos;master&apos;&#xB77C;&#xB294; &#xC774;&#xB984;&#xC758; branch&#xB97C; &#xB9CC;&#xB4E4;&#xC5B4; &#xB461;&#xB2C8;&#xB2E4;. &#xC774; &#xC0C8;&#xB85C;&#xC6B4; repository&#xC5D0; &#xC0C8;&#xB85C;&#xC6B4; &#xD30C;&#xC77C;&#xC744; &#xCD94;&#xAC00; &#xD55C;&#xB2E4;&#xAC70;&#xB098; &#xCD94;&#xAC00;&#xD55C; &#xD30C;&#xC77C;&#xC758; &#xB0B4;&#xC6A9;&#xC744; &#xBCC0;&#xACBD;&#xD558;&#xC5EC; &#xADF8; &#xB0B4;&#xC6A9;&#xC744; &#xC800;&#xC7A5;(&#xCEE4;&#xBC0B;, Commit)&#xD558;&#xB294; &#xAC83;&#xC740; &#xBAA8;&#xB450; &apos;master&apos; &#xB77C;&#xB294; &#xC774;&#xB984;&#xC758; branch&#xB97C; &#xD1B5;&#xD574; &#xCC98;&#xB9AC;&#xD560; &#xC218; &#xC788;&#xB294; &#xC77C;&#xC774; &#xB429;&#xB2C8;&#xB2E4;.</p>
</li>
<li>
<p>&apos;master&apos;&#xAC00; &#xC544;&#xB2CC; &#xB610; &#xB2E4;&#xB978; &#xC0C8;&#xB85C;&#xC6B4; branch&#xB97C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC11C; &apos;&#xC774;&#xC81C;&#xBD80;&#xD130; &#xC774; branch&#xB97C; &#xC0AC;&#xC6A9;&#xD560;&#xAC70;&#xC57C;!&apos;&#xB77C;&#xACE0; &#xC120;&#xC5B8;(&#xCCB4;&#xD06C;&#xC544;&#xC6C3;, checkout)&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xC774;&#xC0C1;, &#xC774; &#xB54C;&#xC758; &#xBAA8;&#xB4E0; &#xC791;&#xC5C5;&#xC740; &apos;master&apos; branch&#xC5D0;&#xC11C; &#xC774;&#xB8E8;&#xC5B4; &#xC9D1;&#xB2C8;&#xB2E4;.</p>
</li>
</ul>
<hr>
<h5 class="mume-header" id="working-directory%EC%99%80-staging-area%EA%B0%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80%EC%9A%94">Working directory&#xC640; Staging area&#xAC00; &#xBB34;&#xC5C7;&#xC778;&#xAC00;&#xC694;?</h5>

<p><img src="https://support.nesi.org.nz/hc/article_attachments/360004194235/Git_Diagram.svg" alt="gitStage"></p>
<ul>
<li><strong>Working Directory:</strong> &#xC791;&#xC5C5;&#xC744; &#xC9C4;&#xD589; &#xC911;&#xC778; directory</li>
<li><strong>Staging Area:</strong> Working directory&#xC5D0;&#xC11C; &#xBCC0;&#xACBD;&#xB41C; &#xC815;&#xBCF4;&#xB97C; &#xC800;&#xC7A5;&#xD558;&#xB294; &#xACF5;&#xAC04;, repository&#xB85C; commit&#xD558;&#xAE30; &#xC804; &#xACF5;&#xAC04;</li>
<li><strong>&#xC1FC;&#xD551;&#xBAB0; &#xBE44;&#xC720;:</strong>
<ul>
<li>Working directory: &#xC1FC;&#xD551; &#xACF5;&#xAC04;</li>
<li>add: &#xC7A5;&#xBC14;&#xAD6C;&#xB2C8;&#xC5D0; &#xB2F4;&#xAE30;</li>
<li>Staging area: &#xC7A5;&#xBC14;&#xAD6C;&#xB2C8;</li>
<li>commit: &#xAD6C;&#xB9E4;&#xD558;&#xB2E4;</li>
<li>Repository: &#xCD5C;&#xC885; &#xAD6C;&#xB9E4;&#xB0B4;&#xC5ED;</li>
<li>log: &#xAD6C;&#xB9E4; &#xD788;&#xC2A4;&#xD1A0;&#xB9AC;</li>
</ul>
</li>
</ul>
<hr>
<h4 class="mume-header" id="2-add">2. add</h4>

<ul>
<li>&#xC218;&#xC815;&#xB41C; <a href="http://README.md">README.md</a> &#xD30C;&#xC77C;&#xC744; Staging area&#xB85C; add&#xD55C;&#xB2E4;.</li>
</ul>
<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/bash-add.PNG?raw=true" alt="bash-add"></p>
<pre data-role="codeBlock" data-info="git" class="language-git"><span class="token comment"># Local repository&#xB85C; &#xC774;&#xB3D9;</span>
$ cd temporary
<span class="token comment"># &quot;.&quot;&#xC73C;&#xB85C; &#xD604;&#xC7AC; &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC804;&#xCCB4; &#xC120;&#xD0DD;</span>
<span class="token command">$ git add .</span>
</pre><hr>
<h4 class="mume-header" id="3-commit">3. commit</h4>

<ul>
<li>&#xBCC0;&#xACBD;&#xB41C; &#xC774;&#xB825;&#xC744; Local repository&#xC5D0; commit&#xD55C;&#xB2E4;.</li>
</ul>
<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/bash-commit.PNG?raw=true" alt="bash-commit"></p>
<pre data-role="codeBlock" data-info="git" class="language-git"><span class="token comment"># &quot;-m&quot; &#xC635;&#xC158;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xD55C; &#xC904; commit &#xBA54;&#xC2DC;&#xC9C0; &#xC791;&#xC131;</span>
<span class="token comment"># commit &#xBA54;&#xC2DC;&#xC9C0;&#xB294; &quot;&#xB3D9;&#xC0AC;: &#xC124;&#xBA85;&quot;&#xC73C;&#xB85C; &#xC791;&#xC131;&#xD55C;&#xB2E4;.</span>
<span class="token command">$ git commit<span class="token parameter"> -m</span> </span><span class="token string">&quot;&#xC218;&#xC815;: &#xCC3D;&#xBC94; &#xC0DD;&#xC77C; &#xCD94;&#xAC00;&quot;</span>
</pre><ul>
<li>&#xC6D0;&#xD65C;&#xD55C; &#xD611;&#xC5C5;&#xC744; &#xC704;&#xD55C; commit &#xBA54;&#xC2DC;&#xC9C0; <a href="https://git.lsis.com/cbchun/dx-team-wiki/blob/master/02_Git/Convention.md">&#xCEE8;&#xBCA4;&#xC158;</a>&#xC774; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;.</li>
</ul>
<hr>
<h4 class="mume-header" id="4-push">4. push</h4>

<ul>
<li>Remote repository&#xC5D0; push&#xD55C;&#xB2E4;.</li>
</ul>
<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/bash-push.PNG?raw=true" alt="bash-push"></p>
<pre data-role="codeBlock" data-info="git" class="language-git"><span class="token comment"># Local repository&#xC758; &#xB0B4;&#xC6A9;&#xC744; remote repository&#xB85C; &#xC5C5;&#xB85C;&#xB4DC;&#xD55C;&#xB2E4;.</span>
<span class="token command">$ git push</span>
</pre><ul>
<li>&#xCDA9;&#xB3CC; &#xBC1C;&#xC0DD;</li>
</ul>
<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/gitGraphStep2Conflict.PNG?raw=true" alt="gitGraphStep2Conflict"></p>
<h4 class="mume-header" id="5-%EB%B3%91%ED%95%A9">5. &#xBCD1;&#xD569;</h4>

<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/gitGraphStep2Resolve.PNG?raw=true" alt="gitGraphStep2Resolve"></p>
<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/pullfetch.PNG?raw=true" alt="pullFetch"></p>
<h5 class="mume-header" id="pull">pull</h5>

<ul>
<li>branch&#xC758; &#xC815;&#xBCF4;&#xB97C; &#xB2F9;&#xACA8;&#xC628;&#xB2E4;.</li>
</ul>
<pre data-role="codeBlock" data-info="git" class="language-git"><span class="token comment"># &#xD604;&#xC7AC; branch pull</span>
<span class="token command">$ git pull</span>

<span class="token comment"># &#xB2E4;&#xB978; branch pull&#xD560; &#xC2DC; origin&#xC744; &#xBD99;&#xC5EC;&#xC57C; &#xD568;</span>
<span class="token command">$ git pull origin </span><span class="token string">&quot;branch&quot;</span>
</pre><h2><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/bash-pullremote.PNG?raw=true" alt="bash-pullremote"></h2>
<h5 class="mume-header" id="fetch-diff">fetch + diff</h5>

<ul>
<li>fetch&#xB294; remote repository&#xC758; &#xC815;&#xBCF4;&#xB97C; local&#xB85C; &#xBC1B;&#xC544;&#xC628;&#xB2E4;.</li>
<li>diff&#xB294; &#xBC1B;&#xC544;&#xC628; &#xC815;&#xBCF4;&#xB97C; &#xBC14;&#xD0D5;&#xC73C;&#xB85C; &#xD2B9;&#xC815; branch&#xC640;&#xC758; &#xCC28;&#xC774;&#xC810;&#xC744; &#xCD9C;&#xB825;&#xD55C;&#xB2E4;.</li>
</ul>
<pre data-role="codeBlock" data-info="git" class="language-git"><span class="token command">$ git fetch</span>
<span class="token command">$ git diff </span><span class="token string">&quot;branch&quot;</span>
</pre><p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/bash-diff.PNG?raw=true" alt="bash-diff"></p>
<h5 class="mume-header" id="merge">merge</h5>

<ul>
<li>fetch&#xB85C; &#xC54C;&#xAC8C;&#xB41C; &#xC815;&#xBCF4;&#xB97C; &#xBC14;&#xD0D5;&#xC73C;&#xB85C; &#xC218;&#xB3D9; &#xBCD1;&#xD569;&#xD55C;&#xB2E4;.</li>
</ul>
<pre data-role="codeBlock" data-info="git" class="language-git"><span class="token command">$ git merge </span><span class="token string">&quot;branch&quot;</span>
</pre><p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/bash-merge.PNG?raw=true" alt="bash-merge"></p>
<ul>
<li>VSCode&#xB97C; &#xC0AC;&#xC6A9;&#xC911;&#xC774;&#xBA74; Conflict&#xAC00; &#xBC1C;&#xC0DD;&#xD55C; &#xC9C0;&#xC810;&#xC5D0; &#xC120;&#xD0DD;&#xC9C0;&#xAC00; &#xB098;&#xD0C0;&#xB09C;&#xB2E4;.</li>
</ul>
<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/vscodeMerge.PNG?raw=true" alt="vscodeMerge"></p>
<ul>
<li>Conflict &#xCC98;&#xB9AC; &#xD6C4; commit &#xD558;&#xBA74; &#xD574;&#xC18C;&#xB41C;&#xB2E4;.</li>
</ul>
<pre data-role="codeBlock" data-info="git" class="language-git"><span class="token comment"># conflict resolve</span>
<span class="token command">$ git add .</span>
<span class="token command">$ git commit<span class="token parameter"> -m</span> </span><span class="token string">&quot;&#xD589;&#xB3D9;: &#xC124;&#xBA85;&quot;</span>
<span class="token command">$ git push</span>
</pre><p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/bash-conflictResolve.PNG?raw=true" alt="bash-conflictResolve"></p>
<hr>
<h2 class="mume-header" id="2-%EB%8B%A8%EA%B3%84">2 &#xB2E8;&#xACC4;</h2>

<blockquote>
<p><em>branch&#xC640; merge&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0;, checkout&#xC73C;&#xB85C; rollback&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.</em></p>
</blockquote>
<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/gitGraphStep34.PNG?raw=true" alt="gitGraphStep34"></p>
<p><strong>&#xC2E4;&#xC2B5; &#xBAA9;&#xD45C;:</strong></p>
<ul>
<li>&#xC0C8;&#xB85C;&#xC6B4; branch&#xB85C; checkout&#xD558;&#xC5EC; &#xD30C;&#xC77C;&#xC744; &#xC218;&#xC815;&#xD558;&#xACE0; push&#xD55C;&#xB2E4;.</li>
</ul>
<blockquote>
<ol>
<li>New branch &#xC0DD;&#xC131; &#xBC0F; &#xC774;&#xB3D9;</li>
<li>&#xD30C;&#xC77C; &#xC218;&#xC815; &#xBC0F; push</li>
<li>Master branch&#xC5D0;&#xC11C; New branch &#xBCD1;&#xD569;</li>
</ol>
</blockquote>
<hr>
<h3 class="mume-header" id="%EC%8B%A4%EC%8A%B5-step-3-4">&#xC2E4;&#xC2B5; (Step 3 &amp; 4)</h3>

<h4 class="mume-header" id="1-new-branch-%EC%83%9D%EC%84%B1-%EB%B0%8F-%EC%9D%B4%EB%8F%99">1. New branch &#xC0DD;&#xC131; &#xBC0F; &#xC774;&#xB3D9;</h4>

<ul>
<li>&#xC0C8;&#xB85C;&#xC6B4; branch&#xB85C; checkout&#xD558;&#xC5EC; &#xD30C;&#xC77C;&#xC744; &#xC218;&#xC815;&#xD558;&#xACE0; push&#xD55C;&#xB2E4;.</li>
</ul>
<blockquote>
<h5>Branch&#xAC00; &#xBB34;&#xC5C7;&#xC778;&#xAC00;&#xC694;?</h5>
<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/gitGraphStep4Pull.PNG?raw=true" alt="gitGraphStep4Pull"></p>
<ul>
<li>branch&#xB780; &#xB3C5;&#xB9BD;&#xC801;&#xC73C;&#xB85C; &#xC5B4;&#xB5A4; &#xC791;&#xC5C5;&#xC744; &#xC9C4;&#xD589;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xAC1C;&#xB150;&#xC785;&#xB2C8;&#xB2E4;.</li>
<li>&#xD544;&#xC694;&#xC5D0; &#xC758;&#xD574; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C0;&#xB294; &#xAC01;&#xAC01;&#xC758; branch&#xB294; &#xB2E4;&#xB978; branch&#xC758; &#xC601;&#xD5A5;&#xC744; &#xBC1B;&#xC9C0; &#xC54A;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, <strong>&#xC5EC;&#xB7EC; &#xC791;&#xC5C5;&#xC744; &#xB3D9;&#xC2DC;&#xC5D0; &#xC9C4;&#xD589;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;</strong>.</li>
</ul>
</blockquote>
<ul>
<li>New branch &#xC0DD;&#xC131;</li>
</ul>
<pre data-role="codeBlock" data-info="git" class="language-git"><span class="token comment"># &#xCEE8;&#xBCA4;&#xC158;&#xC5D0; &#xB530;&#xB77C; branch &#xC0DD;&#xC131;</span>
<span class="token command">$ git branch changbum.chun</span>
</pre><p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/bash-branch.PNG?raw=true" alt="bash-branch"></p>
<ul>
<li>New branch&#xB85C; &#xC774;&#xB3D9;</li>
</ul>
<pre data-role="codeBlock" data-info="git" class="language-git"><span class="token command">$ git checkout </span><span class="token string">&quot;New branch&quot;</span>
</pre><p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/bash-checkout.PNG?raw=true" alt="bash-checkout"></p>
<h4 class="mume-header" id="2-%ED%8C%8C%EC%9D%BC-%EC%88%98%EC%A0%95-%EB%B0%8F-push">2. &#xD30C;&#xC77C; &#xC218;&#xC815; &#xBC0F; push</h4>

<pre data-role="codeBlock" data-info="git" class="language-git"><span class="token command">$ git add .</span>
<span class="token comment"># commit &#xBA54;&#xC138;&#xC9C0; &#xCEE8;&#xBCA4;&#xC158; -&gt; &quot;&#xD589;&#xB3D9;: &#xC124;&#xBA85;&quot;</span>
<span class="token command">$ git commit<span class="token parameter"> -m</span> </span><span class="token string">&quot;&#xC218;&#xC815;: &#xCC3D;&#xBC94; &#xC0DD;&#xC77C; &#xCD94;&#xAC00;&quot;</span>
<span class="token command">$ git push</span>

<span class="token comment"># &#xCD5C;&#xCD08; upstream &#xC0DD;&#xC131;</span>
fatal: The current branch changbum.chun has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin changbum.chun

<span class="token comment">#</span>
<span class="token command">$ git push<span class="token parameter"> --set</span>-upstream origin changbum.chun</span>
</pre><hr>
<h3 class="mume-header" id="%EC%8B%A4%EC%8A%B5-hidden-step">&#xC2E4;&#xC2B5; (Hidden Step)</h3>

<ul>
<li>&#xACFC;&#xAC70; commit &#xC9C0;&#xC810;&#xC73C;&#xB85C; rollback&#xD55C;&#xB2E4;.</li>
</ul>
<blockquote>
<ol>
<li>New branch&#xC5D0;&#xC11C; &#xD30C;&#xC77C; &#xC218;&#xC815; &#xBC0F; push</li>
<li>&#xACFC;&#xAC70; &#xBC84;&#xC804;&#xC73C;&#xB85C; rollback</li>
</ol>
</blockquote>
<h4 class="mume-header" id="1-new-branch%EC%97%90%EC%84%9C-%ED%8C%8C%EC%9D%BC-%EC%88%98%EC%A0%95-%EB%B0%8F-push">1. New branch&#xC5D0;&#xC11C; &#xD30C;&#xC77C; &#xC218;&#xC815; &#xBC0F; push</h4>

<ul>
<li>new branch&#xC758; log&#xB97C; &#xCC38;&#xACE0;&#xD558;&#xC5EC; commit &#xBC88;&#xD638;&#xB97C; &#xD655;&#xC778;&#xD55C;&#xB2E4;.</li>
</ul>
<pre data-role="codeBlock" data-info="git" class="language-git"><span class="token command">$ git checkout </span><span class="token string">&quot;New branch&quot;</span>
<span class="token command">$ git log</span>
</pre><p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/bash-gitlog.PNG?raw=true" alt="bash-gitlog"></p>
<ul>
<li>gitLab&#xC5D0;&#xC11C;&#xB3C4; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xB2E4;</li>
</ul>
<p><img src="https://github.com/bermmie1000/wiki/blob/main/git/img/gitlab-log.PNG?raw=true" alt="gitlab-log"></p>
<h4 class="mume-header" id="2-%EA%B3%BC%EA%B1%B0-%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C-rollback">2. &#xACFC;&#xAC70; &#xBC84;&#xC804;&#xC73C;&#xB85C; rollback</h4>

<ul>
<li>log&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD55C; &#xACFC;&#xAC70; &#xBC84;&#xC804; commit &#xBC88;&#xD638;&#xB97C; &#xAE30;&#xBC18;&#xC73C;&#xB85C; rollback&#xC744; &#xC218;&#xD589;&#xD55C;&#xB2E4;.</li>
</ul>
<pre data-role="codeBlock" data-info="git" class="language-git"><span class="token command">$ git checkout </span><span class="token string">&quot;commit 8-digit&quot;</span>

<span class="token comment"># &#xCD5C;&#xC2E0;&#xBC84;&#xC804;&#xC73C;&#xB85C; &#xB2E4;&#xC2DC; &#xB3CC;&#xC544;&#xAC00;&#xB294; &#xBC95;</span>
<span class="token command">$ git switch -</span>
<span class="token comment"># &#xB610;&#xB294; &#xCD5C;&#xC2E0;&#xBC84;&#xC804; commit &#xBC88;&#xD638;&#xB85C; checkout</span>
</pre><hr>
<h1 class="mume-header" id="3-%EB%8B%A8%EA%B3%84">3 &#xB2E8;&#xACC4;</h1>

<blockquote>
<p><em>&#xB3D9;&#xC791;&#xC6D0;&#xB9AC;&#xB97C; &#xC774;&#xD574;&#xD558;&#xBA70; &#xACE0;&#xAE09; &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; version history&#xB97C; &#xC870;&#xC791;&#xD55C;&#xB2E4;.</em></p>
</blockquote>
<hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>